server { 
    server_name www.{{ modx_url }}; 
    return 301 $scheme://{{ modx_url }}$request_uri; 
}

server {
    listen 80;
    server_name {{ modx_url }};
    return 301 https://$server_name$request_uri;
}

server {
    server_name {{ modx_url }} www.{{ modx_url }};
    listen 443;

    # SSL configuration
    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ modx_url }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ modx_url }}/privkey.pem;

    root {{ modx_install_dir }}/modx-{{ modx_version }};
    index index.php;
    client_max_body_size 30M;

    error_log  /var/log/nginx/{{modx_url}}-error.log;
    access_log /var/log/nginx/{{modx_url}}-access.log;

    # block direct access to core directory for security reasons
    location /core {
        deny all;
        return 404;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires 30d;
        break;
    }

    location / {
        root {{ modx_install_dir }}/modx-{{ modx_version }};
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.modx.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
    }

    location ~ /\.ht {
        deny  all;
    }
}
